# hibernate-elasticsearch-docker-sample

./: .gitignore  README.md  pom.xml
index/config/: elasticsearch.yml
index/plugins/analysis-kuromoji/: plugin-descriptor.properties
src/it/java/sample/: TweetIT.java
src/main/java/sample/: Tweet.java
